<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            border: 1px solid black;
            height: 50vh;
            width: 50vw;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

            
            gap: 5px;
            
        }
        .a{
            background-color: aqua;
            height: 20%;
     
        background-size: contain;
            width: 10%;
            border: 1px solid;
            
        }
        
  

    </style>
</head>
<body>
    <div class="s">
    <div class="a">product1</div>
    <div class="a">product2</div>
    <div class="a">product1</div>
    <div class="a">product2</div>
    <div class="a">product1</div>
    <div class="a">product2</div>
    <div class="a">product1</div>
    <div class="a">product2</div>
    <div class="a">product1</div>
    
    
    
   
  
</div>
    
    
</body>
</html>